; written by /root/src/bash/fifalobath/fifalobath using /etc/sysconfig/network at Fri Feb  5 21:14:31 EST 2016
search avaritia.com ; from RESOLV_SEARCH
; from RESOLV_DNS
nameserver 127.0.0.1
; nameserver 8.8.8.8
; from br0
nameserver 127.0.0.1
nameserver 8.8.8.8
; from eth0
nameserver 127.0.0.1
nameserver 8.8.8.8
