# dmjp comp-lzo

dev tap0
port 1194
proto udp

script-security 3 system
up "/etc/openvpn/server-up.pl"
down "/etc/openvpn/server-down.pl"

mode server
tls-server
server-bridge
# http://ubuntuforums.org/showthread.php?t=2156126
push "explicit-exit-notify 3"
push "redirect-gateway def1 bypass-dhcp"

duplicate-cn
client-to-client

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/fios.crt
key /etc/openvpn/keys/fios.key  # This file should be kept secret
dh /etc/openvpn/keys/dh1024.pem

keepalive 10 120

tls-auth /etc/openvpn/keys/ta.key 0

user openvpn
group openvpn

persist-key
persist-tun

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log

verb 4
mute 20

